{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EvenOdd",
            "request": "launch",
            "mainClass": "EvenOdd"
        }
    ]
}